<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de História</title>
    <style>
    @font-face {
        font-family: "Inter";
        src: url(fontes/Inter/Inter-VariableFont_slnt\,wght.ttf)
    }

    @font-face {
        font-family: "Roboto";
        src: url(fontes/Roboto/Roboto-Thin.ttf)
    }

    body {
        margin: 0;
        overflow-x: hidden;
    }

    header {
        background-color: white;
        width: 100vw;
        padding-top: 4vh;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 20;
    }

    header div:nth-child(2) {
        height: 9vh;
        width: 25vw;
        border-bottom: 3px solid rgba(202, 45, 45, 1);
        display: inline-block;
        text-align: center;
        position: relative;
        left: -2vw;
    }

    header h1 {
        margin: 0;
        height: 0;
        width: 25vw;
        text-align: center;
        font-size: 4vw;
        font-family: "Inter", Arial, Helvetica, sans-serif;
    }

    #bolinha {
        height: 8vh;
        width: 8vh;
        border: 3px solid black;
        background-color: red;
        border-radius: 100%;
        float: left;
        margin-left: 4vh;
    }

    main {
        width: 100%;
    }

    main .historia1 h1 {
       color: red;
       display: inline-block;
       font-family: "Inter", Arial, Helvetica, sans-serif;
       font-size: 60px;
       font-weight: 600;
       position: relative;
       top: 250px;
       left: 90px;
    }

    main .historia1 img {
        float: right;
        position: relative;
        top:100px;
        padding: 10px;
    }

    main .historia1 .texto p{
        display: inline-block;
        position: relative;
        background-color: black;
        opacity: 0.6;
        color: white;
        width: 60%;
        left: 100px;
        bottom:50px;
        border-radius: 20px;
        width: 50%px;
        font-size: 33px;
        padding-top: 20px;
        padding-left: 50px;
        padding-bottom: 20px;
        padding-right: 50px;
        text-align: justify;
    }

    main .historia2 {
        padding-top: 20px;
    }

    main .historia2 h1 {
       color: red;
       font-family: "Inter", Arial, Helvetica, sans-serif;
       font-size: 60px;
       font-weight: 600;
       position: relative;
       top: 160px;
       margin-left: 50px;
    }

    main .historia2 img {
        float: right;
        padding: 10px;
    }

    main .historia2 .imagem_2 {
        float: left;
    }

    main .historia2 .texto {
        height:700px;
        margin: auto;
    }

    main .historia2 .texto p {
        display: inline-block;
        width:60%;
        position: relative;
        background-color: black;
        opacity: 0.6;
        color: white;
        bottom:250px;
        left:200px;
        font-size: 22px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 20px;
        text-align: center;
    }
    main .historia2 .texto p span{
        color: red;
        opacity: 1;
        font-family: "Inter", Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 600;
    }
    main .historia2 .imagem_3{
        position: relative;
        bottom: 250px;
        z-index:-1;
    }

    footer {
        background-color: black;
        top: 400px;
        position: relative;
        height: 90px;
        width: 100%;
    }

    .footer_1 {
        width: 462px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 21px;
        left: 10px;
        font-family: "Inter";
        font-weight: Medium;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .footer_2 {
        width: 520px;
        color: rgba(255,0,0,1);
        position: absolute;
        top: 21px;
        left: 820px;
        font-family: "Inter";
        font-weight: Medium;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }
    </style>
</head>
<body>
    <header>
        <a href="1introducao.html">
            <div id="bolinha"></div>
        </a>
        <div><h1>História</h1></div>
      </header>

    <main>
        <div class="historia1">
            <h1>Criação do Bairro</h1>
            <img src="imagens/imagem_3_historia.png" alt="Imagem 3">
            <div class="texto">
                <p>No século XIX, o bairro era conhecido como Bairro da Pólvora, em referência à Casa da pólvora, construída em 1754. Era uma região periférica da cidade. Lá se localizava o largo da Forca, nomeado em função da presença de uma forca que era utilizada para a execução da pena de morte. Ela funcionou até 1870. A partir de então, o largo passou a se chamar Largo da Liberdade, e o nome se estendeu ao bairro.Existem duas versões para a adoção do nome "Liberdade": uma diz que é uma referência aos soldados que reivindicavam o aumento de seus salários à coroa portuguesa em 1821. Outra versão diz que o nome Liberdade é uma referência à abolição da escravidão.</p>
            </div>
        </div>

        <div class="historia2">
            <img class="imagem_2" src="imagens/imagem_2_historia.png" alt="Imagem 2">
            <div class="texto">
                <p><span>Imigração Japonesa do Bairro: </span><br><br> A presença japonesa no bairro começa quando, em 1912, os imigrantes japoneses começaram a residir na rua Conde de Sarzedas, ladeira íngreme, onde, na parte baixa, havia um riacho e uma área de várzea. <br><br> Um dos motivos de procurarem essa rua é que quase todos os imóveis tinham porões, e os aluguéis dos quartos no subsolo eram incrivelmente baratos. Nesses quartos, moravam apenas grupos de pessoas. Para aqueles imigrantes, aquele cantinho da cidade de São Paulo significava esperança por dias melhores. <br><br> Por ser um bairro central, de lá poderiam se locomover facilmente para os locais de trabalho. Em 1915, foi fundada a Taisho Shogakko (Escola Primária Taisho), em 1932, eram cercade 2 mil os japoneses na 
                cidade de São Paulo.</p>
            </div>
            <img class='imagem_3'src="imagens/imagem_1_historia.png" alt="Imagem 1">
        </div>
    </main>

    <footer>
        <span class="footer_1">Criação e imigração no Bairro</span>
        <span class="footer_2">Bairro Liberdade, o oriente em SP!</span>
    </footer>
</body>
</html>