<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vídeo</title>
    <style>
        @font-face {
        font-family: "Inter";
        src: url(fontes/Inter/Inter-VariableFont_slnt\,wght.ttf)
        }

    @font-face {
        font-family: "Roboto";
        src: url(fontes/Roboto/Roboto-Thin.ttf)
    }

    body {
        margin: 0;
        overflow-x: hidden;
    }

    header {
        background-color: white;
        width: 100vw;
        padding-top: 4vh;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 20;
    }

    header div:nth-child(2) {
        height: 9vh;
        width: 25vw;
        border-bottom: 3px solid rgba(202, 45, 45, 1);
        display: inline-block;
        text-align: center;
        position: relative;
        left: -2vw;
    }

    header h1 {
        margin: 0;
        height: 0;
        width: 25vw;
        text-align: center;
        font-size: 4vw;
        font-family: "Inter", Arial, Helvetica, sans-serif;
    }

    #bolinha {
            height: 8vh;
            width: 8vh;
            border: 3px solid black;
            background-color: red;
            border-radius: 100%;
            float: left;
            margin-left: 4vh;
        }

    #videos {
        margin: auto;
        margin-left: 10%;
        margin-top: 10px;
    }

    footer {
            background-color: black;
            margin-top: 20px;
            position: relative;
            height: 90px;
            width: 100%;
        }

        .footer_1 {
            width: 462px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 21px;
            left: 10px;
            font-family: "Inter";
            font-weight: Medium;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

        .footer_2 {
            width: 520px;
            color: rgba(255,0,0,1);
            position: absolute;
            top: 21px;
            left: 820px;
            font-family: "Inter";
            font-weight: Medium;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <a href="1introducao.html">
            <div id="bolinha"></div>
        </a>
      <div><h1>Vídeos</h1></div>
    </header>

    <main>
        <div id="videos">
            <iframe width="95%" height="800" src="https://www.youtube.com/embed/zH__zALO7G8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    </main>

    <footer>
        <span class="footer_1">Vídeos</span>
        <span class="footer_2">Bairro Liberdade, o oriente em SP!</span>
    </footer>
</body>
</html>