<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        @font-face {
        font-family: "Inter";
        src: url(fontes/Inter/Inter-VariableFont_slnt\,wght.ttf)
        }

    @font-face {
        font-family: "Roboto";
        src: url(fontes/Roboto/Roboto-Thin.ttf)
    }

    body {
        margin: 0;
        overflow-x: hidden;
    }

    header {
        background-color: white;
        width: 100vw;
        padding-top: 4vh;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 20;
    }

    header div:nth-child(2) {
        height: 9vh;
        width: 25vw;
        border-bottom: 3px solid rgba(202, 45, 45, 1);
        display: inline-block;
        text-align: center;
        position: relative;
        left: -2vw;
    }

    header h1 {
        margin: 0;
        height: 0;
        width: 25vw;
        text-align: center;
        font-size: 4vw;
        font-family: "Inter", Arial, Helvetica, sans-serif;
    }

    #bolinha {
            height: 8vh;
            width: 8vh;
            border: 3px solid black;
            background-color: red;
            border-radius: 100%;
            float: left;
            margin-left: 4vh;
        }

    .cadastro {
        height: 250px;
    }

    #recado {
        text-align: center;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        padding-top: 100px;
        color: #B52932;
        font-size: 80px;
    }

    form {
        width: 95%;
        height: 250px;
        margin: 0 auto;
        box-shadow: 10px 10px 1px rgb(231, 231, 231);
        font-family: "Graduate", Arial, Helvetica, sans-serif;
    }

    input, textarea {
        width: 95%;
        margin-left: 10px;
        height: 20px;
        padding: 10px;
        margin-bottom: 1em;
        font: 16px;
        border: 1px solid;
        border-radius: 20px;
    }

    label {
        padding-top: 2px;
        padding-left: 2px;
        font-weight: bold;
        padding-bottom: 5px;
        display: inline-block;
        margin-top: 30px;
    }

    buttom {
        background-color: red;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid;
        color: white;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 45%;
        border-radius: 20px;
    }

    buttom a {
        text-decoration: none;
        color: white;
    }

    footer {
            background-color: black;
            margin-top: 100px;
            position: relative;
            height: 90px;
            width: 100%;
        }

        .footer_1 {
            width: 462px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 21px;
            left: 10px;
            font-family: "Inter";
            font-weight: Medium;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

        .footer_2 {
            width: 520px;
            color: rgba(255,0,0,1);
            position: absolute;
            top: 21px;
            left: 820px;
            font-family: "Inter";
            font-weight: Medium;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <a href="1introducao.html">
            <div id="bolinha"></div>
        </a>
      <div><h1>Formulários</h1></div>
    </header>
    <main>
        <div class="cadastro">
            <form>
            <label for="nome">NOME: </label>
            <input type="text" id="nome">
        
            <label for="e-mail">E-MAIL: </label>
            <input type="email" id="e-mail">
        
            <buttom><a href="1introducao.html">CADASTRAR</a></a></buttom>
            </form>
        </div>
        <h1 id="recado">Espero que tenha gostado da experiência! Venha conhecer a liberdade!</h1>
    </main>

    <footer>
        <span class="footer_1">Cadastro</span>
        <span class="footer_2">Bairro Liberdade, o oriente em SP!</span>
    </footer>
</body>
</html>